<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }

        h1{
            color: #ED6338;
            font-weight: 700;
        }

        table#border{
            border: solid 1px grey;
            border-collapse: collapse;
            height: 50px;
        }

        table#border td{
            border: solid 1px grey;
            height: 50px;
        }

        table#border th{
            border: solid 1px grey;
            height: 50px;
        }

        .afbeelding{
            width: 150px;
        }

        .startdag{
            font-family: fantasy;
            background-color: #ED6338;
            color: white;
            font-size: 32px;
        }




    </style>


</head>
<body>

    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>

    <table id="border">
        <tr>
            <td rowspan="3"><img class="afbeelding" src="afbeeldingen/thomas-more-logo_oranje_WEB.png" alt=""></td>
            <th colspan="4">Graduaat (HBO5)</th>
        </tr>

        <tr>
            <th colspan="2">Schema</th>
            <th rowspan="2" colspan="2">Inhoud</th>


        </tr>

        <tr>
            <th>Begin</th>
            <th>Einde</th>

        </tr>

        <tr>
            <th rowspan="2">Woensdag</th>
            <td rowspan="2">8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>

        </tr>

        <tr>
            <td>Rondleiding op de campus</td>

        </tr>

        <tr>
            <th rowspan="3">Donderdag</th>
            <td>8:30</td>
            <td>12:00</td>
            <th class="startdag" rowspan="3">Startdag</th>

        </tr>

        <tr>
            <td>10:45</td>
            <td>14:30</td>

        </tr>

        <tr>
            <td>14:30</td>
            <td>15:30</td>
                
           

        </tr>


    </table>
    
</body>
</html>