<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        table#border{
            padding: 15px;
            margin: 5px;
            border: solid 1px black;
            border-collapse: collapse;
            height: 50px;
        } 

        table#border th{
            border: solid 1px black;
            height: 50px;
        }

        table#border td{
            border: solid 1px black;
            height: 50px;
        }

        .eersterij{
            background-color: #ED6338;
            color: white;
        }

        .dag{
            background-color: #082433;
            color: white;
        }

        .titels{
            font-size: small;
        }



        

    </style>


</head>
<body>
   <div class="titels">
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>PR d1.x</h2>

   </div>

    <table id="border">
        <tr class="eersterij">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>

        </tr>

        <tr>
            <th class="dag">Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            
        </tr>

        <tr>
            <th class="dag">Dag vm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>

        </tr>


    </table>
    
</body>
</html>