<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {}

        hr {
            border: 0;
            height: 1px;
            background-color: #003366;
            width: 100%;
        }

        table#entiteit {
            padding: 15px;
            margin: 5px;
            border: solid 1px grey;
            border-collapse: collapse;
        }

        table#entiteit td {
            padding: 15px;
            border: solid 1px grey;
        }

        table#entiteit th{
            padding: 15px;
            border: solid 1px grey;
            background-color: #082433;
            color: white;
        }

        caption{
            caption-side: bottom;
            margin: 5px;;
        }

    </style>

</head>

<body>
    <h1>Webcursus HTML</h1>
    <hr>

    <table id="entiteit">
        <caption>Overzicht van entiteiten</caption>

        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>

        </tr>

        <tr>
            <td>&</td>
            <td>ampersand</td>

        </tr>

        <tr>
            <td><</td>
            <td>less-than</td>

        </tr>

        <tr>
            <td>></td>
            <td>greater-than</td>

        </tr>
        <tr>
            <td>©</td>
            <td>copyright</td>

        </tr>

        <tr>
            <td>€</td>
            <td>euro</td>

        </tr>

    </table>





</body>

</html>