<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />

    <style>

        body{
            font-family: arial, sans-serif;
        }

        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 3px solid #000000;
            border-radius: 10px;
        }

        .roos{
            background-color: #e6a2a2;
            color: #600;
        }

        .blauw{
            background-color: #a2c4e6;
            color: #004080;
        }

        .groen{
            background-color: #a2e6c4;
            color: #00663d;
        }



    </style>

</head>

<body>
    <div class="section roos">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="section blauw">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="section groen">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>