<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />

    <style>
        
        html, body{
            height: 100%;
            margin: 0;
        }

        .container{
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }

        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .rood{
            background-color: red;
        }

        .groen{
            background-color: green;
        }

        .blauw{
            background-color: blue;
        }

        .geel{
            background-color: yellow;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="box rood"></div>
        <div class="box groen"></div>
        <div class="box blauw"></div>
        <div class="box geel"></div>
    </div>
</body>

</html>